num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
if num1 > num2 :
    #gcd
    for i in range(num2,0,-1):
        if num1 % i == 0 and num2 % i == 0:
            print(i)
            break
    #lcm
    m = num1 * num2
    for i in range(num1,m+1):
        if i % num2 == 0 and i % num1 == 0:
            print(i)
            break

if num2 > num1 :
    #gcd
    for i in range(num1,0,-1):
        if num1 % i == 0 and num2 % i == 0:
            print(i)
            break
    #lcm
    m = num1 * num2
    for i in range(num2,m+1):
        if i % num2 == 0 and i % num1 == 0:
            print(i)
            break